.cards {
   display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
     gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none; 
    border-radius: 75px;
  
  }
  
  .card {
    position: relative;
    display: block;
    height: 530px; 
    width:350px; 
    border-radius: calc(var(--curve) * 7px);
    overflow: hidden;
    text-decoration: none;
    list-style-type: none;
    background-color: rgb(17, 17, 16);
    border-radius: 55px;
    
  }
  
  .card__image {      
    width: 100%;
    height: 350px;
    border-radius: 45px;
  }
  
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;

  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%; 
    background-color: rgb(255, 204, 0);     
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #f8f4f6;
    font-weight: bold;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: white;  
    font-weight: 300;
  }
  
  .card__status {
    font-size: .8em;
    color: white;
    font-weight: 200;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: white;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    
  .cards_container {
     display:grid;
    border-radius: 65px;
    grid-template-columns:auto auto auto auto;
    gap:30px;
    justify-items: center; 
  }
  .btn{
    background-color: #f3eef0;
    justify-items: center;
    position: relative;
    left: 20px;
  }
  #notfound{
    text-align: center;
  }
  .btn1{
    width: 290px;
    height:40px;
    border-radius: 15px;
    color: azure;
    background-color: red;
  }
  .btn1:hover{
    background-color: white;
    cursor: pointer;
  }
  @media (min-width:320px) and (max-width:480px){
    .cards_container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
  }